# springshell-vuln-POC

./: .gitignore  README.md
springshell-boot-zeroday/: .gitignore  Dockerfile  Dockerfile-war  README.md  pom.xml
springshell-boot-zeroday/src/main/java/org/anair/: VulnerableApplication.java  VulnerableController.java  Zeroday.java
springshell-boot-zeroday/src/main/resources/: application.properties
springshell-mvc-zeroday/: .gitignore  README.md  pom.xml
springshell-mvc-zeroday/src/main/java/org/anair/: VulnerableApplication.java  VulnerableApplicationInitializer.java  VulnerableController.java
